.popular-location {
  height: 100%;
  width: 100%;
  margin: 9rem 0;
}

.popular-location-container {
  height: 100%;
  width: 83.333%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}


.popular-location-tag {
  font-size: 1.25rem;
  background-color: #3b82f6;
  color: white;
  border-radius: 9999px;
  padding: 1rem;
  width: max-content;
}


.popular-location-title {
  font-size: 2.25rem;
  color: #334155;
  font-weight: bold;
  margin: 1.5rem 0 3rem;
}


.popular-location-grid {
  display: flex;

  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}


.card {

  width: 200px;
  height: 300px;
  display: flex;
  flex-wrap: wrap;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  height: 100%;
}


.card-image-container {
  position: relative;
  height: 100%;
  width: 100%;
}

.card-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}


.card-city {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #1e40af;
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 600;
  text-transform: capitalize;
  border-top-left-radius: 12px;
}

/* Content section */
.card-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  font-size: 1.5rem;
  color: #334155;
  font-weight: 600;
  text-align: center;
}

.card-description {
  font-size: 1.125rem;
  color: #475569;
  text-align: center;
  margin-top: 0.5rem;
}